20.0.4    released 17 dec 2020
20.0.3    released 10 dec 2020
20.0.2    released 20 nov 2020
20.0.1    released 24 oct 2020
20.0.0    released  3 oct 2020
19.0.6    released 10 dec 2020
19.0.5    released 20 nov 2020
19.0.4    released  9 oct 2020
19.0.3    released 10 sep 2020
19.0.2    released 28 aug 2020
19.0.1    released 17 jul 2020
19.0.0    released  3 jun 2020
18.0.12   released 10 dec 2020
18.0.11   released 20 nov 2020
18.0.10   released  9 oct 2020
18.0.9    released 10 sep 2020
18.0.8    released 28 aug 2020
18.0.7    released 17 jul 2020
18.0.6    released 10 jun 2020
18.0.5    released  4 jun 2020
18.0.4    released 24 apr 2020
18.0.3    released 23 mar 2020
18.0.2    released 13 mar 2020
18.0.1    released 13 feb 2020
18.0.0    released 17 jan 2020
17.0.10   released  9 oct 2020    !!! UNSUPPORTED !!!
17.0.9    released 28 aug 2020    !!! UNSUPPORTED !!!
17.0.8    released 17 jul 2020    !!! UNSUPPORTED !!!
17.0.7    released  4 jun 2020    !!! UNSUPPORTED !!!
17.0.6    released 23 apr 2020    !!! UNSUPPORTED !!!
17.0.5    released 23 mar 2020    !!! UNSUPPORTED !!!
17.0.4    released 13 mar 2020    !!! UNSUPPORTED !!!
17.0.3    released 31 jan 2020    !!! UNSUPPORTED !!!
17.0.2    released 20 dec 2019    !!! UNSUPPORTED !!!
17.0.1    released  9 nov 2019    !!! UNSUPPORTED !!!
17.0.0    released 30 sep 2019    !!! UNSUPPORTED !!!
16.0.11   released  9 jun 2020    !!! UNSUPPORTED !!!
16.0.10   released 25 apr 2020    !!! UNSUPPORTED !!!
16.0.9    released 13 mar 2020    !!! UNSUPPORTED !!!
16.0.8    released 31 jan 2020    !!! UNSUPPORTED !!!
16.0.7    released 20 dec 2019    !!! UNSUPPORTED !!!
16.0.6    released  9 nov 2019    !!! UNSUPPORTED !!!
16.0.5    released 27 sep 2019    !!! UNSUPPORTED !!!
16.0.4    released 16 aug 2019    !!! UNSUPPORTED !!!
16.0.3    released  9 jul 2019    !!! UNSUPPORTED !!!
16.0.2    released  5 jul 2019    !!! UNSUPPORTED !!!
16.0.1    released 16 may 2019    !!! UNSUPPORTED !!!
16.0.0    released 25 apr 2019    !!! UNSUPPORTED !!!
15.0.14   released 20 dec 2019    !!! UNSUPPORTED !!!
15.0.13   released  9 nov 2019    !!! UNSUPPORTED !!!
15.0.12   released 27 sep 2019    !!! UNSUPPORTED !!!
15.0.11   released 16 aug 2019    !!! UNSUPPORTED !!!
15.0.10   released  9 jul 2019    !!! UNSUPPORTED !!!
15.0.9    released  5 jul 2019    !!! UNSUPPORTED !!!
15.0.8    released 16 may 2019    !!! UNSUPPORTED !!!
15.0.7    released  9 apr 2019    !!! UNSUPPORTED !!!
15.0.6    released  4 apr 2019    !!! UNSUPPORTED !!!
15.0.5    released 28 feb 2019    !!! UNSUPPORTED !!!
15.0.4    released  7 feb 2019    !!! UNSUPPORTED !!!
15.0.3    released  7 feb 2019    !!! UNSUPPORTED !!!
15.0.2    released 11 jan 2019    !!! UNSUPPORTED !!!
15.0.1    released 10 jan 2019    !!! UNSUPPORTED !!!
15.0.0    released 10 dec 2018    !!! UNSUPPORTED !!!
14.0.14   released 16 aug 2019    !!! UNSUPPORTED !!!
14.0.13   released  5 jul 2019    !!! UNSUPPORTED !!!
14.0.12   released 17 may 2019    !!! UNSUPPORTED !!!
14.0.11   released 16 may 2019    !!! UNSUPPORTED !!!
14.0.10   released  9 apr 2019    !!! UNSUPPORTED !!!
14.0.9    released  4 apr 2019    !!! UNSUPPORTED !!!
14.0.8    released 28 feb 2019    !!! UNSUPPORTED !!!
14.0.7    released  7 feb 2019    !!! UNSUPPORTED !!!
14.0.6    released 11 jan 2019    !!! UNSUPPORTED !!!
14.0.5    released 10 jan 2019    !!! UNSUPPORTED !!!
14.0.4    released 22 nov 2018    !!! UNSUPPORTED !!!
14.0.3    released 12 oct 2018    !!! UNSUPPORTED !!!
14.0.2    released 11 oct 2018    !!! UNSUPPORTED !!!
14.0.1    released 25 sep 2018    !!! UNSUPPORTED !!!
14.0.0    released 10 sep 2018    !!! UNSUPPORTED !!!
13.0.12   released 29 feb 2019    !!! UNSUPPORTED !!!
13.0.11   released  7 feb 2019    !!! UNSUPPORTED !!!
13.0.10   released 11 jan 2019    !!! UNSUPPORTED !!!
13.0.9    released 10 jan 2019    !!! UNSUPPORTED !!!
13.0.8    released 22 nov 2018    !!! UNSUPPORTED !!!
13.0.7    released 11 oct 2018    !!! UNSUPPORTED !!!
13.0.6    released 30 aug 2018    !!! UNSUPPORTED !!!
13.0.5    released 23 jul 2018    !!! UNSUPPORTED !!!
13.0.4    released 11 jun 2018    !!! UNSUPPORTED !!!
13.0.3    released  7 jun 2018    !!! UNSUPPORTED !!!
13.0.2    released 26 apr 2018    !!! UNSUPPORTED !!!
13.0.1    released 15 mar 2018    !!! UNSUPPORTED !!!
13.0.0    released  6 feb 2018    !!! UNSUPPORTED !!!
12.0.13   released 22 nov 2018    !!! UNSUPPORTED !!!
12.0.12   released 11 oct 2018    !!! UNSUPPORTED !!!
12.0.11   released 30 aug 2018    !!! UNSUPPORTED !!!
12.0.10   released 23 jul 2018    !!! UNSUPPORTED !!!
12.0.9    released 11 jun 2018    !!! UNSUPPORTED !!!
12.0.8    released  7 jun 2018    !!! UNSUPPORTED !!!
12.0.7    released 26 apr 2018    !!! UNSUPPORTED !!!
12.0.6    released 15 mar 2018    !!! UNSUPPORTED !!!
12.0.5    released 24 jan 2018    !!! UNSUPPORTED !!!
12.0.4    released  4 dec 2017    !!! UNSUPPORTED !!!
12.0.3    released 20 sep 2017    !!! UNSUPPORTED !!!
12.0.2    released 14 aug 2017    !!! UNSUPPORTED !!!
12.0.1    released  7 aug 2017    !!! UNSUPPORTED !!!
12.0.0    released 22 may 2017    !!! UNSUPPORTED !!!
11.0.8    released 15 mar 2018    !!! UNSUPPORTED !!!
11.0.7    released 24 jan 2018    !!! UNSUPPORTED !!!
11.0.6    released  4 dec 2017    !!! UNSUPPORTED !!!
11.0.5    released 20 sep 2017    !!! UNSUPPORTED !!!
11.0.4    released  7 aug 2017    !!! UNSUPPORTED !!!
11.0.3    released 24 apr 2017    !!! UNSUPPORTED !!!
11.0.2    released 27 feb 2017    !!! UNSUPPORTED !!!
11.0.1    released 16 jan 2017    !!! UNSUPPORTED !!!
11.0.0    released 13 dec 2016    !!! UNSUPPORTED !!!
10.0.6    released  7 aug 2017    !!! UNSUPPORTED !!!
10.0.5    released 24 apr 2017    !!! UNSUPPORTED !!!
10.0.4    released 27 feb 2017    !!! UNSUPPORTED !!!
10.0.3    released 16 jan 2017    !!! UNSUPPORTED !!!
10.0.2    released  9 dec 2016    !!! UNSUPPORTED !!!
10.0.1    released 28 sep 2016    !!! UNSUPPORTED !!!
9.0.58    released 24 apr 2017    !!! UNSUPPORTED !!!
9.0.57    released 27 feb 2017    !!! UNSUPPORTED !!!
9.0.56    released 16 jan 2017    !!! UNSUPPORTED !!!
9.0.55     released 9 dec 2016    !!! UNSUPPORTED !!!
9.0.54    released 28 sep 2016    !!! UNSUPPORTED !!!
